{
    "manifest_version": 2,
    "name": "Clean Kingsnake",
    "description": "Remove ads and cruft on Kingsnake.com",
    "version": "1.1",
    "content_scripts": [{
        "matches": ["*://*.kingsnake.com/*","http://market.kingsnake.com/*"],
        "js":["jquery.min.js","c.min.js"],
        "css":["bootstrap-css/bootstrap.min.css","bootstrap-css/bootstrap-theme.min.css","override.css"],
        "run_at":"document_start"
    }],
    "icons": { "16": "icon16.png",
               "48": "icon48.png",
               "128": "icon128.png" }
}
